### Importing Libraries

In [ ]:
# importing libraries
from google.colab import drive
import os
import pandas as pd
from datetime import datetime

### Reading 132 transaction csv files from Google drive folder path: ```/content/drive/MyDrive/MLAA AT3/Dataset```

In [ ]:
# Mount your Google Drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
# Set the path to your CSV files folder
path = '/content/drive/MyDrive/MLAA AT3/Dataset'

In [ ]:
# Get a list of all CSV files in the folder
csv_files = [f for f in os.listdir(path) if f.endswith('.csv') and f != 'customers.csv']

FileNotFoundError: ignored

In [ ]:
# Initialize an empty DataFrame `txn_data` to store the combined transaction data
txn_data = pd.DataFrame()

In [ ]:
# Loop through each CSV file and append its data to the combined data DataFrame
for file in csv_files:
    # Read the CSV file into a DataFrame
    df = pd.read_csv(os.path.join(path, file), delimiter='|')
    
    # Concatenate the DataFrame to the combined data DataFrame
    txn_data = pd.concat([txn_data, df], ignore_index=True)

In [ ]:
# Display the combined transaction data
txn_data

,cc_num,acct_num,trans_num,unix_time,category,amt,is_fraud,merchant,merch_lat,merch_long
0,4218196001337,888022315787,91ab12e73ef38206e1121e9648d2408d,1558719550,gas_transport,69.12,0,Phillips Group,39.491416,-75.588522
1,4218196001337,888022315787,071553d533a6822a4431c354c434ddcb,1569425519,grocery_pos,68.11,0,Tucker Ltd,40.890319,-75.573359
2,4218196001337,888022315787,0cfad38ef15e4749eff68dc83f62c151,1577205601,misc_net,40.35,0,Dixon PLC,39.244958,-74.475327
3,4218196001337,888022315787,5782693d7c70f062f258cb30bfa8900f,1571428238,grocery_pos,96.22,0,Lambert-Cooper,39.656925,-75.802342
4,4218196001337,888022315787,35fd7db657d7e30dd608c37f7798186e,1549840400,gas_transport,71.89,0,Griffith LLC,40.313342,-74.220434
...,...,...,...,...,...,...,...,...,...,...
4260899,2704390552958068,756767582811,1f091e64bd3f2382b3a4f90889329c32,1662431076,health_fitness,8.21,0,Anderson-King,33.831954,-116.587500
4260900,2704390552958068,756767582811,971aa63530f8f8fb1de28472e6aa53bc,1665826484,home,4.79,0,"Vang, Higgins and Decker",33.591525,-117.962834
4260901,2704390552958068,756767582811,555941e364d1f591a6ae4088557f8ed3,1662292853,health_fitness,1.99,0,Ibarra LLC,34.370334,-117.628700
4260902,2704390552958068,756767582811,b756330bb5da439e28412f40e7a5f9e3,1670561624,personal_care,6.64,0,"Casey, Gonzales and Mueller",33.690374,-117.301976
4260903,2704390552958068,756767582811,d8b2caf59c06c36fea6980964f0a1fd6,1671856381,travel,12.74,0,Cruz-Johnson,34.012253,-116.333944

### Reading `customers.csv` file from Google drive folder

In [ ]:
# Reading customer file
customer_df = pd.read_csv(os.path.join(path, 'customers.csv'), delimiter='|')

In [ ]:
# Display the customer data
customer_df

,ssn,cc_num,first,last,gender,street,city,state,zip,lat,long,city_pop,job,dob,acct_num
0,115-04-4507,4218196001337,Jonathan,Johnson,M,863 Lawrence Valleys,Ambler,PA,19002,40.1809,-75.2156,32412,Accounting technician,1959-10-03,888022315787
1,715-55-5575,4351161559407816183,Elaine,Fuller,F,310 Kendra Common Apt. 164,Leland,NC,28451,34.2680,-78.0578,27112,Professor Emeritus,1963-06-07,917558277935
2,167-48-5821,4192832764832,Michael,Cameron,M,05641 Robin Port,Cordova,SC,29039,33.4275,-80.8857,4215,International aid/development worker,1973-05-30,718172762479
3,406-83-7518,4238849696532874,Brandon,Williams,M,26916 Carlson Mountain,Birmingham,AL,35242,33.3813,-86.7046,493806,Seismic interpreter,1942-12-26,947268892251
4,697-93-1877,4514627048281480,Lisa,Hernandez,F,809 Burns Creek,Fargo,GA,31631,30.7166,-82.5801,559,Medical laboratory scientific officer,1939-05-22,888335239225
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,392-96-7670,30125158904184,Sarah,Martin,F,1666 Jenna Unions,Denver,CO,80236,39.6535,-105.0376,990452,Colour technologist,1993-08-31,201218361926
996,594-17-7993,180047909863618,Erin,Wells,F,444 Alexis Estate Suite 824,Wasco,CA,93280,35.6480,-119.4487,27152,Software engineer,1982-05-27,921460407733
997,196-93-1156,4371450311809,Michael,James,M,914 Cassandra Gateway Suite 061,Escondido,CA,92026,33.1605,-117.0978,171802,Agricultural consultant,1999-05-14,499348764671
998,895-65-9304,3519925692476886,Michael,Lewis,M,34141 Katelyn Path,Mattapan,MA,2126,42.2739,-71.0939,25562,Civil Service administrator,1994-02-23,617852071065
999,107-40-0160,343251790447085,Isaac,Smith,M,67148 Rose Cliff Apt. 314,Saint Petersburg,FL,33710,27.7898,-82.7243,341043,Manufacturing systems engineer,1942-07-21,298026601683

### Transaction data exploration

In [ ]:
txn_data.head()

,cc_num,acct_num,trans_num,unix_time,category,amt,is_fraud,merchant,merch_lat,merch_long
0,4218196001337,888022315787,91ab12e73ef38206e1121e9648d2408d,1558719550,gas_transport,69.12,0,Phillips Group,39.491416,-75.588522
1,4218196001337,888022315787,071553d533a6822a4431c354c434ddcb,1569425519,grocery_pos,68.11,0,Tucker Ltd,40.890319,-75.573359
2,4218196001337,888022315787,0cfad38ef15e4749eff68dc83f62c151,1577205601,misc_net,40.35,0,Dixon PLC,39.244958,-74.475327
3,4218196001337,888022315787,5782693d7c70f062f258cb30bfa8900f,1571428238,grocery_pos,96.22,0,Lambert-Cooper,39.656925,-75.802342
4,4218196001337,888022315787,35fd7db657d7e30dd608c37f7798186e,1549840400,gas_transport,71.89,0,Griffith LLC,40.313342,-74.220434

In [ ]:
txn_data.tail()

,cc_num,acct_num,trans_num,unix_time,category,amt,is_fraud,merchant,merch_lat,merch_long
4260899,2704390552958068,756767582811,1f091e64bd3f2382b3a4f90889329c32,1662431076,health_fitness,8.21,0,Anderson-King,33.831954,-116.587500
4260900,2704390552958068,756767582811,971aa63530f8f8fb1de28472e6aa53bc,1665826484,home,4.79,0,"Vang, Higgins and Decker",33.591525,-117.962834
4260901,2704390552958068,756767582811,555941e364d1f591a6ae4088557f8ed3,1662292853,health_fitness,1.99,0,Ibarra LLC,34.370334,-117.628700
4260902,2704390552958068,756767582811,b756330bb5da439e28412f40e7a5f9e3,1670561624,personal_care,6.64,0,"Casey, Gonzales and Mueller",33.690374,-117.301976
4260903,2704390552958068,756767582811,d8b2caf59c06c36fea6980964f0a1fd6,1671856381,travel,12.74,0,Cruz-Johnson,34.012253,-116.333944

In [ ]:
txn_data.shape

(4260904, 10)

In [ ]:
txn_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4260904 entries, 0 to 4260903
Data columns (total 10 columns):
 #   Column      Dtype
---  ------      -----
 0   cc_num      object
 1   acct_num    object
 2   trans_num   object
 3   unix_time   object
 4   category    object
 5   amt         float64
 6   is_fraud    object
 7   merchant    object
 8   merch_lat   float64
 9   merch_long  float64
dtypes: float64(3), object(7)
memory usage: 325.1+ MB

In [ ]:
txn_data.describe()

                amt     merch_lat    merch_long
count  4.260904e+06  4.260904e+06  4.260904e+06
mean   6.898790e+01  3.735276e+01 -9.247610e+01
std    1.618467e+02  5.504630e+00  1.741603e+01
min    1.000000e+00  1.859001e+01 -1.603677e+02
25%    9.100000e+00  3.370138e+01 -9.903072e+01
50%    4.449000e+01  3.819365e+01 -8.727445e+01
75%    8.158000e+01  4.120567e+01 -7.966098e+01
max    4.130053e+04  6.577610e+01 -6.724632e+01

In [ ]:
txn_data.isnull().sum()

cc_num        0
acct_num      0
trans_num     0
unix_time     0
category      0
amt           0
is_fraud      0
merchant      0
merch_lat     0
merch_long    0
dtype: int64

In [ ]:
txn_data.nunique()

cc_num            983
acct_num          983
trans_num     4260904
unix_time     4114752
category           14
amt             81218
is_fraud            2
merchant        21977
merch_lat     3767589
merch_long    4031685
dtype: int64

### Feature engineering in Transaction dataset

In [ ]:
# unix_time to timestamp
txn_data['timestamp'] = pd.to_datetime(txn_data['unix_time'], unit='s')

# droping unix_time column
txn_data.drop('unix_time', axis=1, inplace=True)

### Customer data exploration

In [ ]:
customer_df.head()

,ssn,cc_num,first,last,gender,street,city,state,zip,lat,long,city_pop,job,dob,acct_num
0,115-04-4507,4218196001337,Jonathan,Johnson,M,863 Lawrence Valleys,Ambler,PA,19002,40.1809,-75.2156,32412,Accounting technician,1959-10-03,888022315787
1,715-55-5575,4351161559407816183,Elaine,Fuller,F,310 Kendra Common Apt. 164,Leland,NC,28451,34.2680,-78.0578,27112,Professor Emeritus,1963-06-07,917558277935
2,167-48-5821,4192832764832,Michael,Cameron,M,05641 Robin Port,Cordova,SC,29039,33.4275,-80.8857,4215,International aid/development worker,1973-05-30,718172762479
3,406-83-7518,4238849696532874,Brandon,Williams,M,26916 Carlson Mountain,Birmingham,AL,35242,33.3813,-86.7046,493806,Seismic interpreter,1942-12-26,947268892251
4,697-93-1877,4514627048281480,Lisa,Hernandez,F,809 Burns Creek,Fargo,GA,31631,30.7166,-82.5801,559,Medical laboratory scientific officer,1939-05-22,888335239225

In [ ]:
customer_df.tail()

,ssn,cc_num,first,last,gender,street,city,state,zip,lat,long,city_pop,job,dob,acct_num
995,392-96-7670,30125158904184,Sarah,Martin,F,1666 Jenna Unions,Denver,CO,80236,39.6535,-105.0376,990452,Colour technologist,1993-08-31,201218361926
996,594-17-7993,180047909863618,Erin,Wells,F,444 Alexis Estate Suite 824,Wasco,CA,93280,35.6480,-119.4487,27152,Software engineer,1982-05-27,921460407733
997,196-93-1156,4371450311809,Michael,James,M,914 Cassandra Gateway Suite 061,Escondido,CA,92026,33.1605,-117.0978,171802,Agricultural consultant,1999-05-14,499348764671
998,895-65-9304,3519925692476886,Michael,Lewis,M,34141 Katelyn Path,Mattapan,MA,2126,42.2739,-71.0939,25562,Civil Service administrator,1994-02-23,617852071065
999,107-40-0160,343251790447085,Isaac,Smith,M,67148 Rose Cliff Apt. 314,Saint Petersburg,FL,33710,27.7898,-82.7243,341043,Manufacturing systems engineer,1942-07-21,298026601683

In [ ]:
customer_df.shape

(1000, 15)

In [ ]:
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ssn       1000 non-null   object
 1   cc_num    1000 non-null   int64
 2   first     1000 non-null   object
 3   last      1000 non-null   object
 4   gender    1000 non-null   object
 5   street    1000 non-null   object
 6   city      1000 non-null   object
 7   state     1000 non-null   object
 8   zip       1000 non-null   int64
 9   lat       1000 non-null   float64
 10  long      1000 non-null   float64
 11  city_pop  1000 non-null   int64
 12  job       1000 non-null   object
 13  dob       1000 non-null   object
 14  acct_num  1000 non-null   int64
dtypes: float64(2), int64(4), object(9)
memory usage: 117.3+ KB

In [ ]:
customer_df.describe()

,cc_num,zip,lat,long,city_pop,acct_num
count,1.000000e+03,1000.00000,1000.000000,1000.000000,1.000000e+03,1.000000e+03
mean,3.656964e+17,51786.20900,37.422795,-92.505277,2.867058e+05,4.995849e+11
std,1.227337e+18,29933.13195,5.574397,17.510134,5.329632e+05,2.894933e+11
min,6.040027e+10,1571.00000,19.589300,-159.368300,1.050000e+02,2.348758e+09
25%,1.800353e+14,27528.25000,33.712500,-99.159475,2.022950e+04,2.620636e+11
50%,3.517359e+15,49016.00000,38.431750,-87.156600,6.728250e+04,4.915295e+11
75%,4.538733e+15,78599.00000,41.220300,-80.018850,2.499788e+05,7.571575e+11
max,4.986227e+18,99705.00000,64.780500,-68.244800,2.906700e+06,9.993899e+11

In [ ]:
customer_df.isnull().sum()

ssn         0
cc_num      0
first       0
last        0
gender      0
street      0
city        0
state       0
zip         0
lat         0
long        0
city_pop    0
job         0
dob         0
acct_num    0
dtype: int64

In [ ]:
customer_df.nunique()

ssn         1000
cc_num      1000
first        367
last         487
gender         2
street      1000
city         736
state         51
zip          954
lat          952
long         952
city_pop     776
job          507
dob          978
acct_num    1000
dtype: int64

### Feature engineering in Customer dataset

In [ ]:
# Convert the date of birth column to a datetime object in customer 
customer_df['dob'] = pd.to_datetime(customer_df['dob'])

# Calculate age
today = datetime.today()
customer_df['age'] = (today - customer_df['dob']).astype('<m8[Y]')

# drop unnecessary columns
customer_df.drop(['dob','first','last','ssn','street'], axis=1, inplace=True)

### Joining datasets

In [ ]:
# Merge the dataframes using two conditions using left join
final_df = pd.merge(txn_data, customer_df, how='left', on=['cc_num','acct_num'])

In [ ]:
final_df.head()

,cc_num,acct_num,trans_num,category,amt,is_fraud,merchant,merch_lat,merch_long,timestamp,gender,city,state,zip,lat,long,city_pop,job,age
0,4218196001337,888022315787,91ab12e73ef38206e1121e9648d2408d,gas_transport,69.12,0,Phillips Group,39.491416,-75.588522,2019-05-24 17:39:10,M,Ambler,PA,19002,40.1809,-75.2156,32412,Accounting technician,63.0
1,4218196001337,888022315787,071553d533a6822a4431c354c434ddcb,grocery_pos,68.11,0,Tucker Ltd,40.890319,-75.573359,2019-09-25 15:31:59,M,Ambler,PA,19002,40.1809,-75.2156,32412,Accounting technician,63.0
2,4218196001337,888022315787,0cfad38ef15e4749eff68dc83f62c151,misc_net,40.35,0,Dixon PLC,39.244958,-74.475327,2019-12-24 16:40:01,M,Ambler,PA,19002,40.1809,-75.2156,32412,Accounting technician,63.0
3,4218196001337,888022315787,5782693d7c70f062f258cb30bfa8900f,grocery_pos,96.22,0,Lambert-Cooper,39.656925,-75.802342,2019-10-18 19:50:38,M,Ambler,PA,19002,40.1809,-75.2156,32412,Accounting technician,63.0
4,4218196001337,888022315787,35fd7db657d7e30dd608c37f7798186e,gas_transport,71.89,0,Griffith LLC,40.313342,-74.220434,2019-02-10 23:13:20,M,Ambler,PA,19002,40.1809,-75.2156,32412,Accounting technician,63.0

In [ ]:
final_df.tail()

,cc_num,acct_num,trans_num,category,amt,is_fraud,merchant,merch_lat,merch_long,timestamp,gender,city,state,zip,lat,long,city_pop,job,age
4260899,2704390552958068,756767582811,1f091e64bd3f2382b3a4f90889329c32,health_fitness,8.21,0,Anderson-King,33.831954,-116.587500,2022-09-06 02:24:36,F,Temecula,CA,92592,33.4983,-117.0958,114424,Transport planner,64.0
4260900,2704390552958068,756767582811,971aa63530f8f8fb1de28472e6aa53bc,home,4.79,0,"Vang, Higgins and Decker",33.591525,-117.962834,2022-10-15 09:34:44,F,Temecula,CA,92592,33.4983,-117.0958,114424,Transport planner,64.0
4260901,2704390552958068,756767582811,555941e364d1f591a6ae4088557f8ed3,health_fitness,1.99,0,Ibarra LLC,34.370334,-117.628700,2022-09-04 12:00:53,F,Temecula,CA,92592,33.4983,-117.0958,114424,Transport planner,64.0
4260902,2704390552958068,756767582811,b756330bb5da439e28412f40e7a5f9e3,personal_care,6.64,0,"Casey, Gonzales and Mueller",33.690374,-117.301976,2022-12-09 04:53:44,F,Temecula,CA,92592,33.4983,-117.0958,114424,Transport planner,64.0
4260903,2704390552958068,756767582811,d8b2caf59c06c36fea6980964f0a1fd6,travel,12.74,0,Cruz-Johnson,34.012253,-116.333944,2022-12-24 04:33:01,F,Temecula,CA,92592,33.4983,-117.0958,114424,Transport planner,64.0

In [ ]:
final_df.shape

(4260904, 19)

In [ ]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4260904 entries, 0 to 4260903
Data columns (total 19 columns):
 #   Column      Dtype
---  ------      -----
 0   cc_num      object
 1   acct_num    object
 2   trans_num   object
 3   category    object
 4   amt         float64
 5   is_fraud    object
 6   merchant    object
 7   merch_lat   float64
 8   merch_long  float64
 9   timestamp   datetime64[ns]
 10  gender      object
 11  city        object
 12  state       object
 13  zip         int64
 14  lat         float64
 15  long        float64
 16  city_pop    int64
 17  job         object
 18  age         float64
dtypes: datetime64[ns](1), float64(6), int64(2), object(10)
memory usage: 650.2+ MB

In [ ]:
final_df.describe()

,amt,merch_lat,merch_long,zip,lat,long,city_pop,age
count,4.260904e+06,4.260904e+06,4.260904e+06,4.260904e+06,4.260904e+06,4.260904e+06,4.260904e+06,4.260904e+06
mean,6.898790e+01,3.735276e+01,-9.247610e+01,5.190384e+04,3.735269e+01,-9.247593e+01,3.038011e+05,4.486595e+01
std,1.618467e+02,5.504630e+00,1.741603e+01,2.996720e+04,5.474364e+00,1.740613e+01,5.696231e+05,1.766078e+01
min,1.000000e+00,1.859001e+01,-1.603677e+02,1.571000e+03,1.958930e+01,-1.593683e+02,1.050000e+02,1.500000e+01
25%,9.100000e+00,3.370138e+01,-9.903072e+01,2.750500e+04,3.378360e+01,-9.868950e+01,2.010300e+04,3.000000e+01
50%,4.449000e+01,3.819365e+01,-8.727445e+01,4.920200e+04,3.824200e+01,-8.717940e+01,6.759300e+04,4.300000e+01
75%,8.158000e+01,4.120567e+01,-7.966098e+01,7.870400e+04,4.098200e+01,-7.994400e+01,2.420370e+05,5.600000e+01
max,4.130053e+04,6.577610e+01,-6.724632e+01,9.970500e+04,6.478050e+01,-6.824480e+01,2.906700e+06,9.500000e+01

In [ ]:
final_df.isnull().sum()

cc_num        0
acct_num      0
trans_num     0
category      0
amt           0
is_fraud      0
merchant      0
merch_lat     0
merch_long    0
timestamp     0
gender        0
city          0
state         0
zip           0
lat           0
long          0
city_pop      0
job           0
age           0
dtype: int64

In [ ]:
final_df.nunique()

cc_num            983
acct_num          983
trans_num     4260904
category           14
amt             81218
is_fraud            2
merchant        21977
merch_lat     3767589
merch_long    4031685
timestamp     4114752
gender              2
city              726
state              51
zip               939
lat               938
long              937
city_pop          764
job               505
age                81
dtype: int64

### Importing combined final dataset

In [ ]:
# set the path to the folder in your Google Drive where you want to save the CSV file
path = '/content/drive/MyDrive/MLAA AT3/'

# set the name of the CSV file
filename = 'txn_df.csv'

# concatenate the folder path and filename to create the full path
full_path = os.path.join(path, filename)

# save the dataframe to CSV
final_df.to_csv(full_path, index=False)